 <!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>CV En Ligne</title>
<link rel="stylesheet" href="Style_CV.css">
</head>

<body>
 
        <main>

                <div class="Informations">
                        
                        <img src="CV_photo.jpg" width="200em" height="200em" >

                        <h1>ALEXANDRE</h1>
                        <h1>GUENOT </h1>
                        <h2> Engineer Student <br><br><br></h2>

                        <h3> Profile </h3>
                        <p>Fluent in English  <br>
                           Basic Knowledge In German & Korean<br>
                           Driver Licence <br>
                                </p>
                                    

                         <h3> Contact Info </h3> 
                         <p>Phone  : +33 1 64 6 93 37  <br>
                            Mobile : +33 6 98 97 09 75 <br>
                            E-mail : alexandre.guenot@edu.ece.fr<br>
                            Adress : 15 Erlanger Street (75016) <br><br><br></p>
                        

                          <h3> Social Media </h3>
                          <p>
                                <a href="https://www.linkedin.com/in/alexandre-guenot-70b762190/">
                                        <img alt="Linkedin Link" src="Linkedin.png"
                                        width=125" height="125">
                                     </a>
                                <a href="https://soundcloud.com/user-821115147">
                                        <img alt="SoundCloud" src="SoundCloud.png"
                                        width="125" height="125"></a>
                          </p>
                             
                </div>
                <div class="Skills">
                        <div class="Title">
                          WHAT I DO BEST
                        </div>
                        <br>
                        <img alt="Office Logo" src="Office.png" width=75" height="75" >

                         <img alt="Office Logo" src="Image Espace.png" width=25" height="1" >

                        <img alt="HTML CSS Logo" src="HTML_CSS.png" width=75" height="75">

                        <img alt="Office Logo" src="Image Espace.png" width=25" height="1" >
                        
                        
                        <img alt="Sql Logo" src="SQL.png" width=75" height="75">
                        
                        <div class="Title">
                                 EXPERIENCES
                        </div>
                        
                        <ul>
                
                                <li>2017-2018 : 
                                        <ul><li>Tutoring in an association</li> 
                                            Math Teacher
                                        </ul>
                                
                                </li>
                                <br>
                                <li>Internship : 
                                        <ul><li>Summer 2020 : Caisse d'Epargne, Nice</li> 
                                                Data Analyst Assistant</li>
                                                
                                
                                            </ul>
                                            <ul><li>2020 : Vinci, Rueil Malmaison </li> 
                                                Engineer Assistant</li>
                                
                                            </ul>
                                        <ul><li>2019 : ACRELEC, Seine et Marne </li> 
                                            Method Assistant</li>
                                        
                                        </ul>
                                        
                                        
                                        
                                        
                                
                                </li>
                                <br>
                                <li>September-December 2019 : 
                                        <ul><li>Semester in South Korea </li> 
                                                
                                        <a href="https://en.knu.ac.kr/main/main.htm">
                                                <img alt="KNU" src="KNU.png"
                                                width="75" height="75"></a>
                                        </ul>
                                
                                </li> <br>
                                <li>Promo 2022 : 
                                        <ul><li>ECE PARIS </li> 
                                                
                                        <a href="https://www.ece.fr/ecole-ingenieur/">
                                                <img alt="KNU" src="ECE logo.png"
                                                width="75" height="75"></a>
                                        </ul>
                                        <br>
                                
                                </li>
                                <li>2017-2018 : 
                                        <ul><li>CPGE PCSI : Lycée Carnot, Paris  </li> 
                                                
                                        </ul>
                                
                                </li>
                                </ul>
                                <br>
                        <div class="Title">
                                HOBBIES
                        </div>
                        <br>
                        <ul> <li>Music Producing</li> <br>
                             <li>Snowboard / BasketBall</li> <br>

                        </ul>


                </div>
        </main>


</body>

</html>